In [3]:
import pandas as pd
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns =["A","B","C"], index = ["x","y","z"])
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [5]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [6]:
df.nunique()
df["A"].nunique()

3

In [7]:
import pandas as pd
results = pd.read_parquet('./data_files/results.parquet')
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [8]:
dict1 = {
    "name":['saad','tahir','skill'],
    "age":[23,42,5],
    "city":['karachi','sindh','lahore']
}

In [9]:
df = pd.DataFrame(dict1)

In [10]:
df

    name  age     city
0   saad   23  karachi
1  tahir   42    sindh
2  skill    5   lahore

In [11]:
df.to_csv('friends.csv')

In [12]:
df.to_csv('friend_index.csv',index = False)

In [13]:
df.head(2)

    name  age     city
0   saad   23  karachi
1  tahir   42    sindh

In [14]:
df.tail(2)

    name  age    city
1  tahir   42   sindh
2  skill    5  lahore

In [15]:
df.describe()

             age
count   3.000000
mean   23.333333
std    18.502252
min     5.000000
25%    14.000000
50%    23.000000
75%    32.500000
max    42.000000

In [16]:
coffee = pd.read_csv('./data_files/coffee.csv')
coffee.head()

   Unnamed: 0        Day Coffee Type  Units Sold
0           0     Monday    Espresso          25
1           1    Tuesday       Latte          15
2           2    Tuesday    Espresso          30
3           3    Tuesday       Latte          20
4           4  Wednesday    Espresso          35

In [17]:
coffee.loc[2, "Day"] = "Tuesday"
coffee.to_csv('./data_files/coffee.csv')

In [18]:
import numpy as np
Ser = pd.Series(np.random.rand(20))
type(Ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.645772  0.008685  0.306306  0.742534  0.097300
1  0.688215  0.415429  0.200727  0.816576  0.902559
2  0.240278  0.742157  0.582382  0.502036  0.163271
3  0.857030  0.785834  0.557905  0.307628  0.415742
4  0.301947  0.639848  0.639216  0.105668  0.013202

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479425    0.501212    0.517949    0.521107    0.525921
std      0.283893    0.278789    0.292803    0.287585    0.287223
min      0.002789    0.008685    0.001227    0.000699    0.000364
25%      0.228167    0.254398    0.287613    0.274719    0.303350
50%      0.459798    0.474176    0.488716    0.513433    0.522516
75%      0.736668    0.752665    0.789855    0.751881    0.780635
max      0.990458    0.997081    0.993713    0.999925    0.993351

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.loc[0,0] = "Saad"

C:\Users\saadb\AppData\Local\Temp\ipykernel_18596\2873551513.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Saad' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[0,0] = "Saad"

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

          0         1         2         3         4
0      Saad  0.008685  0.306306  0.742534  0.097300
1  0.688215  0.415429  0.200727  0.816576  0.902559
2  0.240278  0.742157  0.582382  0.502036  0.163271
3   0.85703  0.785834  0.557905  0.307628  0.415742
4  0.301947  0.639848  0.639216  0.105668  0.013202

In [27]:
newdf[0] = pd.to_numeric(newdf[0], errors="coerce")

In [28]:
newdf.head()

          0         1         2         3         4
0       NaN  0.008685  0.306306  0.742534  0.097300
1  0.688215  0.415429  0.200727  0.816576  0.902559
2  0.240278  0.742157  0.582382  0.502036  0.163271
3  0.857030  0.785834  0.557905  0.307628  0.415742
4  0.301947  0.639848  0.639216  0.105668  0.013202

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [30]:
newdf.to_numpy()

array([[       nan, 0.00868481, 0.30630594, 0.74253441, 0.09730004],
       [0.68821479, 0.41542854, 0.2007274 , 0.81657575, 0.90255882],
       [0.24027764, 0.7421573 , 0.58238205, 0.50203642, 0.16327068],
       ...,
       [0.78106357, 0.43095018, 0.8076775 , 0.76988347, 0.9019927 ],
       [0.606419  , 0.24298399, 0.44986877, 0.57640676, 0.3234082 ],
       [0.98266324, 0.21268762, 0.47720789, 0.49988539, 0.78534867]],
      shape=(334, 5))

In [31]:
newdf[0][0] = 0.3

C:\Users\saadb\AppData\Local\Temp\ipykernel_18596\417204169.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 0.3

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.688215,0.240278,0.857030,0.301947,0.125586,0.798087,0.882247,0.156130,0.637645,...,0.241544,0.403113,0.583043,0.799343,0.708010,0.250120,0.395660,0.781064,0.606419,0.982663
1,0.008685,0.415429,0.742157,0.785834,0.639848,0.185045,0.042114,0.927889,0.804366,0.494370,...,0.863728,0.684325,0.895691,0.892934,0.713988,0.410538,0.440686,0.430950,0.242984,0.212688
2,0.306306,0.200727,0.582382,0.557905,0.639216,0.786472,0.135324,0.954513,0.895494,0.242684,...,0.169800,0.033887,0.722097,0.243419,0.226162,0.451883,0.122899,0.807678,0.449869,0.477208
3,0.742534,0.816576,0.502036,0.307628,0.105668,0.939287,0.732436,0.902944,0.149051,0.357404,...,0.735748,0.231615,0.929102,0.045981,0.850447,0.553029,0.186699,0.769883,0.576407,0.499885
4,0.097300,0.902559,0.163271,0.415742,0.013202,0.624296,0.103594,0.635171,0.830522,0.076654,...,0.464785,0.844005,0.911193,0.079472,0.205639,0.415510,0.192441,0.901993,0.323408,0.785349

In [33]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.008685  0.306306  0.742534  0.097300
1  0.688215  0.415429  0.200727  0.816576  0.902559
2  0.240278  0.742157  0.582382  0.502036  0.163271
3  0.857030  0.785834  0.557905  0.307628  0.415742
4  0.301947  0.639848  0.639216  0.105668  0.013202

In [36]:
newdf.sort_index(axis=1,)

            0         1         2         3         4
0    0.300000  0.008685  0.306306  0.742534  0.097300
1    0.688215  0.415429  0.200727  0.816576  0.902559
2    0.240278  0.742157  0.582382  0.502036  0.163271
3    0.857030  0.785834  0.557905  0.307628  0.415742
4    0.301947  0.639848  0.639216  0.105668  0.013202
..        ...       ...       ...       ...       ...
329  0.250120  0.410538  0.451883  0.553029  0.415510
330  0.395660  0.440686  0.122899  0.186699  0.192441
331  0.781064  0.430950  0.807678  0.769883  0.901993
332  0.606419  0.242984  0.449869  0.576407  0.323408
333  0.982663  0.212688  0.477208  0.499885  0.785349

[334 rows x 5 columns]